# bincee-driver

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findxain/uberdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bincee/driver/: GenericFileProvider.java  HomeActivity.java  MyApp.java  TestActivity.java  apis.cpp
app/src/main/java/com/bincee/driver/activity/: ContectUsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RouteDesignerActivity.java  SplashActivity.java
app/src/main/java/com/bincee/driver/api/: BusInfo.java  EndPoints.java
app/src/main/java/com/bincee/driver/api/firestore/: Driver.java  FireStoreHelper.java  Ride.java
app/src/main/java/com/bincee/driver/api/model/: AbsentListBody.java  AbsenteStdent.java  AddNotificationBackednBody.java  CreateRideBody.java  DriverProfileResponse.java  Event.java  GetSchoolResponce.java  LoginResponse.java  MyResponse.java  SendNotificationBody.java  SendNotificationResponce.java  ShiftItem.java  Student.java  UploadImageResponce.java
app/src/main/java/com/bincee/driver/api/model/notification/: Notification.java
app/src/main/java/com/bincee/driver/base/: BA.java  BDialog.java  BFragment.java
app/src/main/java/com/bincee/driver/customview/: MyProgress.java
app/src/main/java/com/bincee/driver/dialog/: FinishRideDialog.java  LocateMeDialog.java  MarkAttendanceDialog.java  MarkStudentAbdentDialog.java  MyProgressDialog.java  SelectRouteDialog.java  SelectRouteDialogBuilder.java  SendAlertDialog.java  SendNotificationDialog.java  SendNotificationToAll.java
app/src/main/java/com/bincee/driver/fragment/: AbsentFragment.java  AttendanceFragemnt.java  ContectUsFragment.java  DriverProfileFragment.java  HomeFragment.java  MapFragment.java  MyPowerFragemnt.java  NavigationFragment.java  RouteDesignerFragment.java
app/src/main/java/com/bincee/driver/helper/: ActivityResultHelper.java  DateHelper.java  ImageBinder.java  ImageFilePath.java  LatLngHelper.java  MyPref.java  PermissionHelper.java  StorageUtils.java
app/src/main/java/com/bincee/driver/observer/: EndpointObserver.java
app/src/main/java/com/bincee/driver/service/: MyService.java
app/src/main/java/com/bincee/driver/storage/: MyStorage.java
app/src/main/java/com/findxain/uberdriver/: GenericFileProvider.java  HomeActivity.java  MyApp.java  TestActivity.java
app/src/main/java/com/findxain/uberdriver/activity/: ContectUsActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/findxain/uberdriver/api/: EndPoints.java
app/src/main/java/com/findxain/uberdriver/api/firestore/: Ride.java
app/src/main/java/com/findxain/uberdriver/api/model/: CreateRideResponseItem.java  DriverProfileResponse.java  Event.java  GetSchoolResponce.java  LoginResponse.java  MyResponse.java  ShiftItem.java  Student.java  UploadImageResponce.java
app/src/main/java/com/findxain/uberdriver/base/: BA.java  BDialog.java  BFragment.java
app/src/main/java/com/findxain/uberdriver/customview/: MyProgress.java
app/src/main/java/com/findxain/uberdriver/dialog/: FinishRideDialog.java  LocateMeDialog.java  MarkAttendanceDialog.java  MarkStudentAbdentDialog.java  SelectRouteDialog.java  SelectRouteDialogBuilder.java  SendAlertDialog.java  SendNotificationDialog.java  SendNotificationToAll.java
app/src/main/java/com/findxain/uberdriver/fragment/: AttendanceFragemnt.java  ContectUsFragment.java  HomeFragment.java  MapFragment.java  MyPowerFragemnt.java  NavigationFragment.java  ParentProfileFragment.java  RouteDesignerFragment.java
app/src/main/java/com/findxain/uberdriver/helper/: ActivityResultHelper.java  DateHelper.java  ImageBinder.java  ImageFilePath.java  PermissionHelper.java  StorageUtils.java
app/src/main/java/com/findxain/uberdriver/observer/: EndpointObserver.java
app/src/main/java/com/findxain/uberdriver/storage/: MyStorage.java
app/src/main/res/drawable/: attendance_icon_selector.xml  black_border_transparent_rectangle.xml  bottemnavigation_map_selector.xml  bottemnavigation_power_selector.xml  circle_progress.xml  custom_progress_thumb.xml  green_selected.xml  login_checkbox_selector.xml  myprogress.xml  rectangle_blue_border.xml  rectangle_rounded_blue_background.xml  rectangle_rounded_border.xml  rectangle_white_border.xml  red_selected.xml  rounder_corner.xml  seekbar_progress.xml  spinner_bg.xml  start_ride_bg.xml
app/src/main/res/layout/: activity_contect_us.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_route_designer.xml  activity_test.xml  attendance_recycler_row.xml  dialog_absent_present.xml  dialog_finish_ride.xml  dialog_mark_absent.xml  dialog_select_route.xml  fragment_absent.xml  fragment_attendance_fragemnt.xml  fragment_home.xml  fragment_map.xml  fragment_my_power_fragemnt.xml  fragment_navigation.xml  fragment_parent_profile.xml  fragment_route_designer.xml  locate_me_dialog.xml  naviation_row.xml  progress.xml  recycler_row_mark_student_absent.xml  registered_kid_row.xml  route_designer_row.xml  send_alert_dialog.xml  send_notification_all_dialog.xml  send_notification_dialog.xml  toolbar.xml  user_layout.xml
app/src/main/res/menu/: botton_navigation_menu.xml  map_menu.xml  menu_home.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/findxain/uberdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
