apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bincee.driver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.01"
        setProperty("archivesBaseName", "Bincee-Driver-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "53425f3ec5c44ed188556e1c100c5ea5"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "map"

    productFlavors {
        client {
            dimension "map"
//            signingConfig signingConfigs.release_configs
//            manifestPlaceholders = [appLabel: "Apollo"]
        }
        dev {
            dimension "map"
//            applicationIdSuffix ".dev"
            manifestPlaceholders = [appLabel: "Bincee Parent Dev"]
//            signingConfig signingConfigs.release_configs
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.hotchemi:stringpicker:0.0.2'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'


    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1'

    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0') {
        transitive = true
    }

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'


}
apply plugin: 'com.google.gms.google-services'
