<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/driver_attendence_confirm_bg" />

            <TextView
                style="@style/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Are you sure?"


                />

            <TextView
                style="@style/dialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Are you sure you want to mark those\nstudents Absent?"
                android:textAlignment="center"


                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxHeight="500dp"
                android:minHeight="200dp"
                tools:listitem="@layout/recycler_row_mark_student_absent" />

            <Button
                android:id="@+id/buttonSend"
                style="@style/dialogButtonBlue"
                android:layout_width="@dimen/blue_butoon_width"
                android:layout_height="@dimen/blue_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="YES" />

            <TextView
                android:id="@+id/buttonCancel"
                style="@style/dialogButtonWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="NO" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewCross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_rectangle_blue"
        android:elevation="2dp"
        android:padding="10dp"
        android:src="@drawable/corss"
        android:translationZ="@dimen/dialog_cross_translation" />
</FrameLayout>