<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="modal"
            type="com.bincee.driver.fragment.DriverProfileFragment.VM" />

        <variable
            name="handlers"
            type="com.bincee.driver.fragment.DriverProfileFragment.MyListners" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DriverProfileFragment">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/driver_myprofile_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gotham_medium"
            android:text="@{modal.name}"
            android:textAllCaps="true"
            android:textColor="@color/_3e3e3e_dialog_title"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageViewProfile" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="@dimen/blue_button_height"
            android:background="@drawable/rectangle_rounded_white_background"
            android:inputType="text"

            android:lines="1"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="@{modal.name}"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/editTextContact"
            app:layout_constraintEnd_toEndOf="@+id/buttonEdit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/buttonEdit"
            app:layout_constraintTop_toTopOf="@+id/textViewName"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"

            android:fontFamily="@font/gotham_book"
            android:text="@{modal.contact}"
            android:textColor="@color/_232323_dialog_subtext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="0dp"
            android:layout_height="@dimen/blue_button_height"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle_rounded_white_background"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="@{modal.contact}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumber"
            app:layout_constraintEnd_toEndOf="@+id/editTextName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextName"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            app:civ_border_color="@color/sky_blue"
            app:civ_border_width="2dp"
            app:imageUrl="@{modal.profileUrl}"
            app:layout_constraintBottom_toTopOf="@+id/textViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <ImageView
            android:id="@+id/imageViewProfileEdit"
            android:layout_width="25dp"
            android:visibility="gone"
            android:layout_height="25dp"
            android:onClick="@{handlers::onProfileClicked}"
            android:src="@drawable/edit_pencil"
            app:layout_constraintEnd_toEndOf="@+id/circleImageViewProfile"
            app:layout_constraintTop_toTopOf="@+id/circleImageViewProfile" />

        <Button
            android:id="@+id/buttonEdit"
            style="@style/dialogButtonBlue"
            android:layout_width="@dimen/blue_butoon_width"
            android:layout_height="@dimen/blue_button_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{handlers::onEditClicked}"
            android:text="EDIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />


        <com.bincee.driver.customview.MyProgress
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>