<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/send_alert_bg" />

            <TextView
                style="@style/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Send Alert" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="@dimen/blue_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_blue_border"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerSelectMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone">


                </androidx.appcompat.widget.AppCompatSpinner>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/black_rectangle_border"
                android:fontFamily="@font/gotham_book"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonSend"
                style="@style/dialogButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/blue_button_height"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/circle_rectangle_blue"
                android:text="SEND"

                />

            <TextView
                android:id="@+id/buttonCancel"
                android:padding="20dp"
                style="@style/dialogButtonWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="CANCEL" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewCross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_rectangle_blue"
        android:elevation="2dp"
        android:padding="10dp"
        android:src="@drawable/corss"
        android:translationZ="@dimen/dialog_cross_translation" />
</FrameLayout>